operator/config/crd/bases/webapp.demo.my-watchlist.io_mywatchlists.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: mywatchlists.webapp.demo.my-watchlist.io
spec:
  group: webapp.demo.my-watchlist.io
  names:
    kind: MyWatchlist
    listKind: MyWatchlistList
    plural: mywatchlists
    singular: mywatchlist
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: MyWatchlist is the Schema for the mywatchlists API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          frontend:
            description: FrontendSpec speficies the frontend container spec
            properties:
              containerImage:
                default: micabe/redis-watchlist
                type: string
              replicas:
                default: 1
                format: int32
                minimum: 0
                type: integer
              resources:
                description: ResourceRequirements describes the compute resource requirements.
                properties:
                  limits:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: 'Limits describes the maximum amount of compute resources
                      allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                    type: object
                  requests:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: 'Requests describes the minimum amount of compute
                      resources required. If Requests is omitted for a container,
                      it defaults to Limits if that is explicitly specified, otherwise
                      to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                    type: object
                type: object
              servingPort:
                default: 8080
                format: int32
                minimum: 0
                type: integer
            type: object
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MyWatchlistSpec defines the desired state of MyWatchlist
            properties:
              frontend:
                description: FrontendSpec speficies the frontend container spec
                properties:
                  containerImage:
                    default: micabe/redis-watchlist
                    type: string
                  replicas:
                    default: 1
                    format: int32
                    minimum: 0
                    type: integer
                  resources:
                    description: ResourceRequirements describes the compute resource
                      requirements.
                    properties:
                      limits:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Limits describes the maximum amount of compute
                          resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                      requests:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Requests describes the minimum amount of compute
                          resources required. If Requests is omitted for a container,
                          it defaults to Limits if that is explicitly specified, otherwise
                          to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                    type: object
                  servingPort:
                    default: 8080
                    format: int32
                    minimum: 0
                    type: integer
                type: object
              redisName:
                type: string
            required:
            - frontend
            type: object
          status:
            description: MyWatchlistStatus defines the observed state of MyWatchlist
            properties:
              url:
                type: string
            required:
            - url
            type: object
        type: object
    served: true
    storage: true

operator/config/crd/bases/webapp.demo.my-watchlist.io_mywatchlists.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  name: mywatchlists.webapp.demo.my-watchlist.io
spec:
  group: webapp.demo.my-watchlist.io
  names:
    kind: MyWatchlist
    listKind: MyWatchlistList
    plural: mywatchlists
    singular: mywatchlist
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.url
      name: URL
      type: string
    - jsonPath: .spec.frontend.replicas
      name: Desired
      type: integer
    name: v1
    schema:
      openAPIV3Schema:
        description: MyWatchlist is the Schema for the mywatchlists API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          frontend:
            description: FrontendSpec speficies the frontend container spec
            properties:
              containerImage:
                default: micabe/redis-watchlist
                type: string
              replicas:
                default: 1
                format: int32
                minimum: 0
                type: integer
              resources:
                description: ResourceRequirements describes the compute resource requirements.
                properties:
                  limits:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: 'Limits describes the maximum amount of compute resources
                      allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                    type: object
                  requests:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: 'Requests describes the minimum amount of compute
                      resources required. If Requests is omitted for a container,
                      it defaults to Limits if that is explicitly specified, otherwise
                      to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                    type: object
                type: object
              servingPort:
                default: 8080
                format: int32
                minimum: 0
                type: integer
            type: object
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MyWatchlistSpec defines the desired state of MyWatchlist
            properties:
              frontend:
                description: FrontendSpec speficies the frontend container spec
                properties:
                  containerImage:
                    default: micabe/redis-watchlist
                    type: string
                  replicas:
                    default: 1
                    format: int32
                    minimum: 0
                    type: integer
                  resources:
                    description: ResourceRequirements describes the compute resource
                      requirements.
                    properties:
                      limits:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Limits describes the maximum amount of compute
                          resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                      requests:
                        additionalProperties:
                          anyOf:
                          - type: integer
                          - type: string
                          pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                          x-kubernetes-int-or-string: true
                        description: 'Requests describes the minimum amount of compute
                          resources required. If Requests is omitted for a container,
                          it defaults to Limits if that is explicitly specified, otherwise
                          to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/'
                        type: object
                    type: object
                  servingPort:
                    default: 8080
                    format: int32
                    minimum: 0
                    type: integer
                type: object
              redisName:
                type: string
            required:
            - frontend
            type: object
          status:
            description: MyWatchlistStatus defines the observed state of MyWatchlist
            properties:
              url:
                type: string
            required:
            - url
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

operator/config/crd/bases/webapp.demo.my-watchlist.io_mywatchlists.yaml (diff)
@@ -15,7 +15,14 @@ spec:
     singular: mywatchlist
   scope: Namespaced
   versions:
-  - name: v1
+  - additionalPrinterColumns:
+    - jsonPath: .status.url
+      name: URL
+      type: string
+    - jsonPath: .spec.frontend.replicas
+      name: Desired
+      type: integer
+    name: v1
     schema:
       openAPIV3Schema:
         description: MyWatchlist is the Schema for the mywatchlists API
@@ -138,3 +145,5 @@ spec:
         type: object
     served: true
     storage: true
+    subresources:
+      status: {}
